[authentication]
authSettings = ldap
authType = LDAP

[ldap]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = cn=admin,dc=home,dc=local
bindDNpassword = password
charset = utf8
emailAttribute = mail
enableRangeRetrieval = 0
groupBaseDN = ou=groups,dc=home,dc=local
groupMappingAttribute = dn
groupMemberAttribute = uniquemember
groupNameAttribute = cn
host = ldap
nestedGroups = 0
network_timeout = 20
pagelimit = -1
port = 389
realNameAttribute = givenname
sizelimit = 1000
timelimit = 15
userBaseDN = ou=people,dc=home,dc=local
userNameAttribute = uid

[roleMap_ldap]
admin = splunk-admins
user = splunk-users

