ServerRoot "/usr/local/apache2"
Listen 9000
ErrorLog /proc/self/fd/2
LogLevel debug
ServerAdmin you@home.local

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule mime_module modules/mod_mime.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /proc/self/fd/1 common
</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule proxy_html_module>
    Include conf/extra/proxy-html.conf
</IfModule>

<VirtualHost *:9000>

  ProxyPreserveHost on

  <Location />

    Order allow,deny

    Allow from all
    AuthType Basic
    AuthName "LDAP Credentials"
    AuthBasicProvider ldap
    AuthLDAPGroupAttribute uniqueMember
    AuthLDAPGroupAttributeIsDN On
    AuthLDAPURL "ldap://ldap:389/ou=people,dc=home,dc=local?uid,memberOf?sub"
    AuthLDAPBindDN "cn=admin,dc=home,dc=local"
    AuthLDAPBindPassword password
    require valid-user

    RequestHeader set X-Remote-User %{AUTHENTICATE_uid}e
    RequestHeader set X-Remote-Group %{AUTHENTICATE_memberOf}e

  </Location>

  ProxyPass / http://splunk:8000/
  ProxyPassReverse / http://splunk:8000/

</VirtualHost>
