[authentication]
authSettings = saml
authType = SAML

[roleMap_SAML]
admin = admin
user = user
power = power

[authenticationResponseAttrMap_SAML]

[userToRoleMap_SAML]

[saml]
clientCert = /opt/splunk/etc/system/local/splunksaml.pem
idpCertPath = /opt/splunk/etc/system/local/idpCerts
entityId = splunk
fqdn = http://localhost
idpSLOUrl = http://localhost:9080/realms/apps/protocol/saml
idpSSOUrl = http://localhost:9080/realms/apps/protocol/saml
inboundDigestMethod = SHA256;SHA384;SHA512
inboundSignatureAlgorithm = RSA-SHA256;RSA-SHA384;RSA-SHA512
issuerId = http://localhost:9080/realms/apps
lockRoleToFullDN = true
redirectAfterLogoutToUrl = http://www.splunk.com
redirectPort = 9000
replicateCertificates = true
signAuthnRequest = true
signatureAlgorithm = RSA-SHA256
signedAssertion = true
sloBinding = HTTP-POST
ssoBinding = HTTP-POST

