global
   maxconn          4096
   daemon

defaults
   defaults
   mode http
   timeout client 5s
   timeout server 5s
   timeout connect 5s
   option redispatch

resolvers docker_resolver
   nameserver dns 127.0.0.11:53

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

frontend ui1
   bind           0.0.0.0:8000
   mode           http
   option         nolinger

   default_backend ui1

frontend ui2
   bind           0.0.0.0:8100
   mode           http
   option         nolinger

   default_backend ui2

frontend hec
   bind           0.0.0.0:8088 ssl crt /usr/local/etc/haproxy/cert.pem
   mode           http
   option         nolinger

   default_backend hec

frontend api1
   bind           0.0.0.0:8089 ssl crt /usr/local/etc/haproxy/cert.pem
   mode           http
   option         nolinger

   default_backend api1

backend ui1
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server-template shc1- 1-10 shc1:8000 check port 8000 resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend ui2
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server-template shc2- 1-10 shc2:8100 check port 8100 resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend api1
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server-template shc1- 1-10 shc1:8089 check port 8089 ssl verify none resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend api2
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server-template shc2- 1-10 shc2:8089 check port 8089 ssl verify none resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none

backend hec
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server-template idx1- 1-10 idx:8088 check port 8088 ssl verify none resolvers docker_resolver resolve-prefer ipv4 init-addr libc,none
