global
   maxconn          4096
   daemon

defaults
   defaults
   mode tcp
   timeout client 60s
   timeout server 60s
   timeout connect 60s

resolvers docker_resolver
   nameserver dns 127.0.0.11:53

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

frontend tcp_front
    bind *:8089
    default_backend tcp_back

backend tcp_back
   balance source
   hash-type consistent
   server-template web 5 sddbe:8089 resolvers docker_resolver check init-addr none
