@version: 4.8
@include "scl.conf"

source s_local {
  internal();
};

source s_network {
  default-network-drivers();
};

destination d_local {
  file("/var/log/messages");
};

destination d_splunk {
  splunk-hec-event(
    index("${.meta.splunk_index}")
    sourcetype("${.meta.splunk_sourcetype}")
    url("https://ssl:8088")
    token("password")
    tls( peer-verify(no) )
    disk-buffer(
      dir("/buffer")
      reliable(yes)
      capacity-bytes(5GiB)
      flow-control-window-bytes(1GiB)
      prealloc(yes)
    )
  );
};

parser p_add_context_data {
  add-contextual-data(
    selector(filters("/etc/syslog-ng/router/filters.conf")),
    database("/etc/syslog-ng/router/lookup.csv"),
    prefix(".meta.")
  );
};

log {
  source(s_local);
  source(s_network);
  parser(p_add_context_data);
  destination(d_local);
  destination(d_splunk);
};
