@version: 4.8
@include "scl.conf"

source s_local {
  internal();
};

source s_network {
  default-network-drivers(
    #tls(key-file("/path/to/ssl-private-key") cert-file("/path/to/ssl-cert"))
  );
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_splunk {
  splunk-hec-event(
    sourcetype("${.meta.splunk_sourcetype}")
    url("https://ssl:8088")
    token("password")
#   tls( ca-dir("/etc/syslog-ng/certs") peer-verify(no) )
    tls( peer-verify(no) )
    disk-buffer(
      dir("/buffer")
      reliable(yes)
      capacity-bytes(5GiB)
      flow-control-window-bytes(1GiB)
      prealloc(yes)
    )
  );
};

parser p_add_context_data {
  add-contextual-data(
    selector(filters("/etc/syslog-ng/router/filters.conf")),
    database("/etc/syslog-ng/contextual/router/lookup.csv"),
    prefix(".meta.")
  );
};

log {
  source(s_local);
  source(s_network);
  parser(p_add_context_data);
  destination(d_local);
  destination(d_splunk);
};
