[authentication]
authSettings = saml
authType = SAML

[roleMap_SAML]

[authenticationResponseAttrMap_SAML]

[userToRoleMap_SAML]

[saml]
clientCert = /opt/splunk/etc/auth/splunksaml.pem
entityId = splunk
fqdn = http://localhost
idpSLOUrl = http://localhost:9080/realms/apps/protocol/saml
idpSSOUrl = http://localhost:9080/realms/apps/protocol/saml
inboundDigestMethod = SHA256;SHA384;SHA512
inboundSignatureAlgorithm = RSA-SHA256;RSA-SHA384;RSA-SHA512
issuerId = http://localhost:9080/realms/apps
lockRoleToFullDN = true
redirectAfterLogoutToUrl = http://www.splunk.com
redirectPort = 9000
replicateCertificates = true
signAuthnRequest = true
signatureAlgorithm = RSA-SHA256
signedAssertion = true
sloBinding = HTTP-POST
ssoBinding = HTTP-POST
useAuthExtForTokenAuthOnly = false
scriptSecureArguments = idpClient:splunk;idpPassword:password;idpRealm:apps;idpURL:http://skeycloak:8080;idpUsername:admin
scriptPath = SAML_script_keycloak.py
scriptFunctions = getUserInfo
getUserInfoTtl = 60s
getUsersPrecacheLimit = 1000
scriptTimeout = 10s

